@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap");

:root {
  --background: rgb(250, 250, 250);
  --button: rgb(133, 95, 177);
  --lightButton: rgb(217, 184, 255);
  --hoverButton: rgb(177, 139, 221);
  --green: rgb(77, 150, 168);
  --lightGreen: rgb(143, 227, 249);
  --hoverGreen: rgb(113, 192, 212);
  --black: rgb(40, 40, 61);
  --gray: rgb(135, 135, 157);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: var(--background);
  font-family: "Red Hat Display", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black);
}

main {
  max-width: 100%;
  margin: 0;
  overflow: hidden;
  width: 100vw;
}
/* --------- Header Start ----------- */

.header-logo {
  display: flex;
  justify-content: center;
  margin: 5rem auto 5rem auto;
}

.header-text {
  color: var(--black);
  text-align: center;
}

.header-content {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-areas: "img-l midd img-r";
}

.face-container {
  display: grid;
  height: auto;
  width: 100%;
  /* grid-template: 1fr / 1fr; */
  grid-template-areas:
    "one two three"
    "four five six";
  row-gap: 2rem;
}

.face-container img {
  max-height: 130px;
  height: 100%;
  width: auto;
  margin: 0 auto;
  border-radius: 50%;
}

.header-faces-right {
  grid-area: img-r;
  margin-right: -12%;
}

.header-faces-left {
  grid-area: img-l;
  margin-left: -12%;
}

.face-2,
.face-5 {
  position: relative;
  bottom: 4rem;
}

.face-8,
.face-11 {
  position: relative;
  top: 4rem;
}

.section-header-article {
  grid-area: midd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: auto;
}

.section-header-article h1 {
  color: var(--black);
  font-size: 64px;
  font-weight: 900;
  line-height: 60px;
}

.section-header-article p {
  color: var(--gray);
  font-size: 17px;
  line-height: 24px;
  margin: 1em auto;
}

/* --------- Reusable Components Start ----------- */

button {
  background-color: #ffffff;
  border-radius: 50px;
  border: 0 solid;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: "Red Hat Display";
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.main-span {
  width: 56px;
  height: 56px;
  border: 1px solid var(--gray);
  color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 500;
  margin: auto;
  margin-top: auto;
  position: relative;
}

/* --------- Reusable Components End ----------- */

.header-button-left {
  padding: 20px 50px;
  background-color: var(--green);
}

.header-button-left:hover {
  background-color: var(--hoverGreen);
}

.header-span {
  color: var(--lightGreen);
}

.header-button-right {
  padding: 20px 32px;
  color: var(--gray);
  background-color: var(--button);
}
.header-button-right:hover {
  background-color: var(--hoverButton);
  color: var(--background);
}

.header-button-left,
.header-button-right {
  margin: 1rem 0.5rem 0 0;
}

/* --------- Header End ----------- */

/* --------- Main Start ----------- */
.span-one {
  margin-bottom: -20px;
}

.span-two {
  margin-top: -5%;
  margin-bottom: 6vh;
  padding-bottom: -5%;
  z-index: 100;
  background-color: var(--background);
}

.main-span::before {
  content: "";
  width: 1px;
  height: 84px;
  background-color: var(--gray);
  color: var(--gray);
  position: absolute;
  top: -85px;
  left: 50%;
  z-index: 100;
}

.gallery {
  padding: 24vh;
}

.photo-gallery {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.photo-gallery img {
  width: 100%;
  border-radius: 8px;
}

.gallery-article {
  margin-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: 900;
  text-align: center;
  color: var(--black);
}

.gallery-article h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  line-height: 26px;
  letter-spacing: 8px;
  font-size: 1rem;
  font-weight: 900;
  color: var(--gray);
}

.gallery-article h3 {
  text-align: center;
  line-height: 40px;
  letter-spacing: 2px;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--black);
}

.gallery-article p {
  width: 45%;
  margin: 20px auto 0 auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--gray);
}

/* --------- Main End ----------- */

/* --------- Footer Start ----------- */
.footer {
  width: 100%;
  height: auto;
  color: white;
  background-image: linear-gradient(
      rgba(77, 150, 169, 0.9),
      rgba(77, 150, 169, 0.9)
    ),
    url("../assets/desktop/image-footer.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 0;
}

.footer-text {
  margin-top: -80px;
  margin-left: 5%;
  padding: 90px 165px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  column-gap: 5%;
}
.footer-text h1 {
  text-align: left;
  color: var(--background);
  font-size: 2.5rem;
  line-height: 44px;
  font-weight: 900;
  z-index: 100;
}

.footer-text p {
  color: var(--background);
  font-size: 17px;
  line-height: 26px;
  font-weight: 500;
  text-align: left;
  padding: 0 24px;
  width: 85%;
}
.footer-button {
  /* font-size: 0.8rem; */
  background-color: var(--button);
  margin-top: 7px;
  margin-left: 60px;
  margin-right: 60px;
  width: 50%;
}

.footer-button:hover {
  background-color: var(--hoverButton);
}

.footer-span {
  color: var(--lightButton);
}
/* --------- Footer End ----------- */

/* ---------- Media Query -------------- */
/* Small screens, laptops */
@media only screen and (max-width: 1200px) {
  .footer-button {
    width: 70%;
    height: 60px;
    margin-top: 33px;
    margin-left: 87px;
  }
}

@media only screen and (max-width: 1100px) {
  
  .header-content {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-areas:
      "img-l img-r"
      "midd midd";
  }
  .face-container img {
    height: 120px;
  }

  .face-1,
  .face-4 {
    position: relative;
    top: 28%;
  }

  .face-2,
  .face-5 {
    position: relative;
    bottom: 28%;
  }

  .face-3,
  .face-6 {
    position: relative;
    top: 28%;
  }

  .face-7,
  .face-10 {
    position: relative;
    bottom: 28%;
  }

  .face-8,
  .face-11 {
    position: relative;
    top: 28%;
  }

  .face-9,
  .face-12 {
    position: relative;
    bottom: 28%;
  }

  .section-header-article {
    padding-top: 10%;
    justify-content: center;
  }

  .section-header-article h1 {
    font-size: 48px;
  }

  .section-header-article p {
    font-size: 16px;
    line-height: 26px;
  }

  .photo-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .photo-gallery img {
    height: 156px;
    width: 164px;
    margin-left: -100px;
    margin-right: -100px;
  }

  .gallery-article p {
    width: 94%;
    margin: 20px auto 0 auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--gray);
  }

  .footer-text {
    margin-top: -80px;
    margin-left: 0;
    padding: 85px 88px;
    width: 100%;
    column-gap: 5%;
  }

  .footer-text h1 {
    font-size: 1.8rem;
    margin-top: 20px;
  }

  .footer-text p {
    font-size: 16px;
    width: 143%;
    margin-top: 25px;
    margin-left: 25px;
  }

  .footer-button {
    width: 70%;
    height: 60px;
    margin-top: 33px;
    margin-left: 87px;
  }
}

@media only screen and (max-width: 820px) {
  
  .face-container img {
    height: 100px;
  }

  .photo-gallery img {
    margin-left: -150px;
    margin-right: -150px;
  }

  .gallery-article h2 {
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: 500; 
  }

  .gallery-article h3 {
    font-size: 2rem;
  }

  .gallery-article p {
    width: 124%;
    margin-left: -12%;
  }

  .footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-text h1 {
    font-size: 40px;
    width: 52%;
    text-align: center;
  }

  .footer-text p {
    width: 88%;
    text-align: center;
  }

  .footer-button {
    width: 33%;
  }
}

/* Ipads/Tablets */
@media only screen and (max-width: 768px) {
  
  .header-content {
    display: grid;
    grid-template-areas:
      "img-l img-r"
      "midd midd";
  }

  .section-header-article {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .section-header-article h1 {
    margin: 29px auto;
    font-size: 48px;
    line-height: 48px;
  }

  .photo-gallery img {
    height: 156px;
    width: 164px;
    margin-left: -155px;
    margin-right: -155px;
  }

  .gallery-article p {
    width: 153%;
    margin-left: -22%;
  }

  .footer {
    height: 417px;
  }

  .footer-text h1 {
    width: 60%;
  }

  .footer-text p {
    width: 93%;
    text-align: center;
    margin-right: 10%;
}

  .footer-button {
    width: 30%;
    margin-left: 24px;
  }
  
}

/* Mobile */
@media only screen and (max-width: 414px) and  (orientation: portrait) {
  .face-container img {
    height: 54px;
}
  .section-header-article h1 {
    font-size: 40px;
  }

  .header-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-button-right {
    color: var(--background)
  }

  .photo-gallery {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img-1 img-2"
    "img-3 img-4";
    margin-left: 50%;
  }

  .img-1 {
    grid-area: img-1;
  }

  .img-2 {
    grid-area: img-2;
  }

  .img-3 {
    grid-area: img-3;
  }

  .img-4 {
    grid-area: img-4;
  }

  .photo-gallery img {
    height: 125px;
    width: auto;
    margin-left: -142px;
    margin-right: 148px;
}
  .gallery-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-article h2 {
    width: 157%;
    line-height: 26px;
    letter-spacing: 4px;
  }

  .gallery-article h3 {
    font-size: 30px;
    width: 216%;
}

.gallery-article h3 br {
  display: none;
}

.gallery-article p {
  width: 162%;
  margin-left: -33%;
}

.footer  {
  width: 100%;
  height: 375px;
  color: white;
  background-image: linear-gradient(
      rgba(77, 150, 169, 0.9),
      rgba(77, 150, 169, 0.9)
    ),
    url("../assets/desktop/image-footer.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: contain;
  background-size: cover;
  z-index: 0;
}

.footer-text {
  padding-top: 49px;
}

.footer-text h1 {
  width: 136%;
  font-size: 32px;
  line-height: 36px;
  margin-bottom: -13px;

}

.footer-text p {
  width: 158%;
  text-align: center;
  margin-right: 10%;
}

.footer-button {
  width: 90%;
  margin-left: 64px;
}
}



@media only screen and (max-width: 375px) and  (orientation: portrait) {
  .face-container img {
    height: 54px;
}
  .section-header-article h1 {
    font-size: 40px;
  }

  .header-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-button-right {
    color: var(--background)
  }

  .photo-gallery {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img-1 img-2"
    "img-3 img-4";
    margin-left: 50%;
  }

  .img-1 {
    grid-area: img-1;
  }

  .img-2 {
    grid-area: img-2;
  }

  .img-3 {
    grid-area: img-3;
  }

  .img-4 {
    grid-area: img-4;
  }

  .photo-gallery img {
    height: 125px;
    width: auto;
    margin-left: -142px;
    margin-right: 148px;
}
  .gallery-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-article h2 {
    width: 157%;
    line-height: 26px;
    letter-spacing: 4px;
  }

  .gallery-article h3 {
    font-size: 30px;
    width: 216%;
}

.gallery-article h3 br {
  display: none;
}

.gallery-article p {
  width: 162%;
  margin-left: -33%;
}

.footer  {
  width: 100%;
  height: 375px;
  color: white;
  background-image: linear-gradient(
      rgba(77, 150, 169, 0.9),
      rgba(77, 150, 169, 0.9)
    ),
    url("../assets/desktop/image-footer.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: contain;
  background-size: cover;
  z-index: 0;
}

.footer-text {
  padding-top: 49px;
}

.footer-text h1 {
  width: 136%;
  font-size: 32px;
  line-height: 36px;
  margin-bottom: -13px;

}

.footer-text p {
  width: 158%;
  text-align: center;
  margin-right: 10%;
}

.footer-button {
  width: 90%;
  margin-left: 64px;
}
}